<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Product preview card component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="product">
            <div class="image">
                <img src="./images/image-product-desktop.jpg" alt="image" height="100%" width="" class="desktop" >
                <img src="./images/image-product-mobile.jpg" alt="image" height="" width="100%" class="mobile">
            </div>

            <div class="info">
                <p class="first txt">PERFUME</p>
                <h2>Gabrielle Essence Eau De Parfum</h2>
                <p class="second txt">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                    Perfumer-Creator for the House of CHANEL.
                </p>
                <p class="price1">$149.99</p>
                <p class="price2">$169.99</p>
                <button><img src="./images/icon-cart.svg" alt="add-to-cart">Add to Car</button>
            </div>
        </div>
    </div>
</body>
</html>